.hero__container {
  row-gap: 7rem;
}

.hero__content {
  grid-template-columns: 40% 60%;
  padding-top: 5.5rem;
  column-gap: 2rem;
  align-items: center;
  width: auto;
}

.hero__img {
  padding-top: -20px;
  margin-left: 1.5rem;
  background: url(../../assets/heroPic.jpg);
  background-size: cover;
  box-shadow: inset 0 0 0 7px rgb(0 0 4 / 70%);
  order: 1;
  justify-self: center;
  width: 375px;
  height: 375px;
  animation: profile__animate 8s ease-in-out infinite 0.1s;
}

@keyframes profile__animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
.infoContain {
  order: 2;
  margin-top: -40px;
  max-width: 92%;
}

.hero__info {
  justify-content: center;
  margin-left: 8px;
}

.hero__title {
  text-align: center;
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-0-25);
}

.title__line {
  width: 23.5rem;
  height: 5px;
  background-color: var(--title-color);
  margin: 0px auto; /* Set auto for left and right margins */
  margin-top: -10px;

  /* Optionally, you can use the following properties for vertical centering */
  display: block; /* Ensure it's a block-level element */
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.hero__stubtitle {
  letter-spacing: 0.5px;
  text-transform: uppercase;
  position: relative;
  text-align: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-normal);
  margin-top: 10px;
  margin-bottom: 0.5rem;
}

.hero__social {
  letter-spacing: 0.3px;
  text-transform: uppercase;
  justify-self: center;
  text-align: center;
}

.hero__social-icon {
  margin: 15px;
  font-size: 0.9rem;
  color: var(--title-color);
}

.hero__social-icon:hover {
  color: var(--title-color-dark);
  font-size: 0.93rem;
}

.uil {
  font-size: 1.2rem;
}

.heroButtons {
  display: grid;
  justify-self: center;
}

.resumeBtn {
  justify-self: center;
  text-align: center;
  position: relative;
  background: hsl(var(--hue), var(--sat), 19%);
  color: hsl(var(--hue), var(--sat), 19%);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  padding: 4px 20px;
  bottom: -10px;
  margin: 8px;
  width: 200px;
  transition: 0.5s;
}

.resumeBtn:hover {
  background: hsl(var(--hue), var(--sat), 19%);
  color: hsl(var(--hue), var(--sat), 0%);
  letter-spacing: 0.2rem;
  box-shadow: 0 0 15px hsl(var(--hue), var(--sat), 50%);
}

.resumeBtn:before {
  content: '';
  position: absolute;
  inset: 2px;
  background: #fffff7;
}

.spanResume {
  position: relative;
  z-index: 1;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .hero__content {
    column-gap: 1.25rem;
  }

  .home__description {
    max-width: initial;
    margin-bottom: var(--mb-2-5);
  }

  .hero__img {
    width: 300px;
    height: 300px;
    box-shadow: inset 0 0 0 7px rgb(0 0 4 / 70%);
  }

  .home__scroll {
    margin-left: 7.5rem;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .hero__content {
    grid-template-columns: none;
    padding-top: 2.5rem;
    column-gap: 1rem;
    justify-self: center;
  }

  .hero__img {
    order: 0;
    justify-self: center;
    margin-left: 0;
  }

  .hero__info {
    justify-self: center;
    margin-top: 3rem;
    margin-left: 0;
  }
  .infoContain {
    order: 2;
    margin-top: -40px;
    max-width: 100%;
  }

  .hero__img {
    box-shadow: inset 0 0 0 7px rgb(0 0 4 / 70%);
    width: 250px;
    height: 250px;
  }

  .title__line {
    width: 20rem;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .hero__img {
    width: 180px;
    height: 180px;
  }
}

/* IPADS */
@media screen and (width: 1024px) and (height: 1366px) {
  .hero__content {
    grid-template-columns: none;
    padding-top: 4.5rem;
    column-gap: 1rem;
    justify-self: center;
  }
  .infoContain {
    order: 2;
    margin-top: 40px;
    max-width: 100%;
  }
  .hero__title {
    font-size: 4.5rem;
  }

  .title__line {
    width: 32rem;
  }

  .hero__stubtitle {
    font-size: 1.5rem;
    margin-top: 25px;
  }
  .resumeBtn {
    margin-top: 20px;
  }
}

@media screen and (min-height: 1050px) {
  .hero__content {
    padding-top: 10.5rem;
  }
}

@media screen and (max-height: 600px) {
  .hero__img {
    box-shadow: inset 0 0 0 7px rgb(0 0 4 / 70%);
    width: 300px;
    height: 300px;
  }
}

.scrollHero {
  margin-top: 1.8rem;
  justify-content: center;
  text-align: center;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
    box-shadow: 5px 5px 20px #bdb8b8, -5px -5px 20px #ffffff;
  }
  50% {
    transform: scale(1.07);
    box-shadow: 15px 15px 30px #d9d9d9, -15px -15px 30px #ffffff;
  }
  100% {
    transform: scale(1);
    box-shadow: 5px 5px 20px #d9d9d9, -5px -5px 20px #ffffff;
  }
}

.scrollBtn {
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 1.8rem;
  background-color: #fffff7;
  border: none;
  padding: 8px 30px;
  font-size: 10px;
  cursor: pointer;
  border-radius: 10px;
  transition: box-shadow 1s ease-in-out, transform 1s ease-in-out;
  box-shadow: 5px 5px 20px #d9d9d9, -5px -5px 20px #ffffff;
  animation: heartbeat 4s infinite;
}

.scrollBtn:hover {
  color: hsl(var(--hue), var(--sat), 0%);
  box-shadow: inset 5px 5px 20px #f4f4f4, inset -5px -5px 20px #ffffff;
  animation: none;
}

.hero__scroll-name {
  letter-spacing: 1px;
  color: hsl(var(--hue), var(--sat), 19%);
  font-weight: var(--font-medium);
}
.hero__scroll-name:hover {
  color: hsl(var(--hue), var(--sat), 19%);
}

.home__scroll-arrow {
  font-size: 0.8rem;
  color: hsl(var(--hue), var(--sat), 50%);
}
